FROM node:8.9.4-alpine

ADD ./bundle /app

RUN apk update && \
    apk add --no-cache python make g++ && \
    cd /app/programs/server && \
    npm install && \
    apk del python make g++

ENV PORT 80
ENV ROOT_URL http://clio.sdprintingdesign.com
EXPOSE 80

CMD node /app/main.js
